# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Search Mode vi
set-window-option -g mode-key vi

# Remap C-b to C-a to make remote tmux sessions easier
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

